server.port=1234

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ezen
spring.datasource.password=12345
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# security
spring.security.user.name=user
spring.security.user.password=1234

## jpa #####################################################
#\uC2E4\uD589\uC2DC warnning \uC81C\uAC70
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#\uCF58\uC194\uC5D0 \uC2E4\uD589\uB41C sql \uB744\uC6CC\uC90C
spring.jpa.show-sql=true
#sql \uC77D\uAE30 \uC27D\uAC8C \uD574\uC90C
spring.jpa.properties.hibernate.format_sql=true
#sql \uAC12\uC744 \uBCF4\uAC8C \uD574\uC90C
#logging.level.org.hibernate.SQL = debug #\uC598\uB294 log\uB85C \uBCF4\uC5EC\uC8FC\uB294\uAC83
#logging.level.org.hibernate.orm.jdbc.bind=trace
#\uAC1C\uBC1C\uD560\uB54C\uB294 create \uD639\uC740 update \uC6B4\uC601\uC2DC\uC5D0\uB294 validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=oracle
#############################################################